# CompanyAssistant

./: .gitignore  README.md
Backend/: App.Domain.sln
Backend/App.Application/: AddApplication.cs  App.Application.csproj
Backend/App.Application/Config/Models/: ServiceSettings.cs
Backend/App.Application/IRepositories/: IBoardRepository.cs  IColumnRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
Backend/App.Application/IRepository/: IRepository.cs
Backend/App.Application/MediatR/User/: AddUser.cs  DeleteUser.cs  GetAllUser.cs  GetUser.cs
Backend/App.Application/Services/: BaseService.cs  BoardService.cs  ColumnService.cs  CommentService.cs  CompnayService.cs  ICRUDController.cs  ICRUDService.cs  ProjectService.cs  TaskService.cs  UserService.cs  UserServices.cs
Backend/App.Application/ViewModels/Board/Mappers/: BoardProfiler.cs
Backend/App.Application/ViewModels/Board/ViewModels/: AddProjectVM.cs
Backend/App.Application/ViewModels/Column/Mappers/: BoardProfiler.cs
Backend/App.Application/ViewModels/Column/ViewModels/: AddProjectVM.cs
Backend/App.Application/ViewModels/Comment/Mappers/: BoardProfiler.cs
Backend/App.Application/ViewModels/Comment/ViewModels/: AddProjectVM.cs
Backend/App.Application/ViewModels/Compnay/Mappers/: UserProfiler.cs
Backend/App.Application/ViewModels/Compnay/ViewModels/: AddCompanyVM.cs  GetCompanyVM.cs
Backend/App.Application/ViewModels/Project/Mappers/: ProjectProfiler.cs
Backend/App.Application/ViewModels/Project/ViewModels/: AddProjectVM.cs
Backend/App.Application/ViewModels/Task/Mappers/: BoardProfiler.cs
Backend/App.Application/ViewModels/Task/ViewModels/: AddProjectVM.cs
Backend/App.Application/ViewModels/User/Mappers/: UserProfiler.cs
Backend/App.Application/ViewModels/User/ViewModels/: AddNewUserVM.cs  GetUserDto.cs  PasswordLoginVM.cs  RegisterUserVM.cs
Backend/App.Domain/: App.Domain.csproj
Backend/App.Domain/Entities/: BaseEntity.cs  Board.cs  Column.cs  Comment.cs  Company.cs  Project.cs  Role.cs  Task.cs  User.cs
Backend/App.Domain/Validation/: BaseValidator.cs  BoardValidator.cs  ColumnValidator.cs  CommentValidator.cs  CompanyValidator.cs  NotValidException.cs  ProjectValidator.cs  TaskValidator.cs  UserValidator.cs
Backend/App.Infrastructure/: App.Infrastructure.csproj
Backend/App.Infrastructure/Repositories/: UserRepository.cs
Backend/App.Persistence/: App.Persistence.csproj
Backend/App.Persistence/Database/MongoDb/: AddMongo.cs
Backend/App.Persistence/Repositories/: BoardRepository.cs  ColumnRepository.cs  CommentRepository.cs  CompanyRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Backend/Application.Presentation/: Application.Presentation.csproj  Application.Presentation.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Application.Presentation/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Backend/Application.Presentation/Controllers/User/: BoardController.cs  ColumnController.cs  CompanyController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Backend/Application.Presentation/Filter/: ApiResultFilterAttribute.cs
Backend/Application.Presentation/Filter/model/: ApiResult.cs  ApiResultStatusCode.cs
Backend/Application.Presentation/Middlewares/: AppException.cs  CustomExceptionHandlerMiddleware.cs
Backend/Application.Presentation/Properties/: launchSettings.json
(+81 files in other folders)
